<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="gethelplogo.png">
    <title>Volunteer Dashboard</title>
    <meta name="description"
        content="A dashboard using which the volunteers can see everything related to their current registrations, past registrations, shelters looking for volunteers and many more." />
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #fdfaf6;
        }

        header {
            background-color: #193b45;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin: 0;
        }

        header .logo img {
            width: 50%;
            cursor: pointer;
        }

        header .user-info {
            display: flex;
            align-items: center;
        }

        header .user-info img {
            width: 32px;
            height: 32px;
            padding-left: 10px;
            cursor: pointer;
        }

        .greeting {
            color: #f5f5f5;
            font-weight: bold;
        }

        main {
            display: flex;
        }

        .column {
            padding: 10px;
        }

        .column-1 {
            flex: 3;
        }

        .column-2 {
            flex: 3;
        }

        .column-3 {
            flex: 1;
        }
        .card {
            padding: 20px;
            margin-bottom: 10px;
            border-radius: 15px;
            box-shadow: 2px 2px 5px #193b45;
        }
        .column-1 .card {
            background: #3d885747;
        }

        .column-2 .card {
            background: #81602c61;
        }

        .column-3 .card {
            background: #05b1d85c;
        }

        .column-3 .card p {
            font-size: 2.5em;
            font-weight: bold;
        }
        button{
            background-color: #193b45;
            border-radius: 5px;
            color: #fdfaf6;
            border: none;
            padding: 1em;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <header>
        <div class="logo">
            <img src="gethelplogo.png" alt="gethelp logo">
        </div>

        <div class="user-info">
            <div class="greeting">Welcome John!</div>
            <img src="account.png" alt="Account">
            <img src="hamburger.png" alt="Menu">
        </div>
    </header>

    <main>
        <div class="column column-1">
            <h3>Currently Registered</h3>
            <div class="card">
                <h4>St Patrick Center Shelter for Women</h4>
                <p>St. Louis MO, 63101</p>
                <p>THU,FRI - 10:00 AM to 11:00 AM</p>
            </div>
            <div class="card">
                <h4>Covenant House Missouri</h4>
                <p>2727 North Kingshighway Boulevard • St. Louis MO, 63113</p>
                <p>SAT - 01:00 PM to 2:00 PM</p>
            </div>
            <div class="card">
                <h4>The Haven of Grace</h4>
                <p>1225 Warren Street • St. Louis MO</p>
                <p>SUN - 4:00 PM to 1:00 PM</p>
            </div>
        </div>

        <div class="column column-2">
            <h3>Shelters looking for Volunteers</h3>
            <div class="card">
                <h4>AmeriCorps St. Louis Emergency Winter Shelter</h4>
                <p>12 Spots available <a href="">Info</a></p>
                <button>Register</button>
            </div>

            <div class="card">
                <h4>Peter & Paul Community Services</h4>
                <p>14 Spots available <a href="">Info</a></p>
                <button>Register</button>
            </div>
        </div>

        <div class="column column-3">
            <h3>Impact Created</h3>
            <div class="card">
                <h4>Total hours served</h4>
                <p>106</p>
            </div>

            <div class="card">
                <h4>Lives Touched</h4>
                <p>17</p>
            </div>

            <div class="card">
                <h4>Shelters served</h4>
                <p>4</p>
            </div>
        </div>
    </main>

</body>

</html>